# pricing-intelligence-platform-sdk-dotnet

./: .editorconfig  .gitattributes  DEPLOYMENT.md  LICENSE  README.md
.github/workflows/: nuget.yml
src/: PricingIntelligencePlatform.sln
src/Grula.PricingIntelligencePlatform.Sdk/: Grula.PricingIntelligencePlatform.Sdk.csproj
src/Grula.PricingIntelligencePlatform.Sdk/OpenAPIs/: swagger.json
src/PricingIntelligencePlatform.Sdk/: PricingIntelligencePlatform.Sdk.csproj
src/PricingIntelligencePlatform.Sdk/OpenAPIs/: swagger.json
